<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .jumbotron {
            color: white;
            background-image: url("https://images.unsplash.com/photo-1485230405346-71acb9518d9c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2VjdXJpdHklMjBndWFyZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
        }
        .footer {
            background-color: black;
            width: 100%;
            height: auto;
            padding: 1rem 1rem;
            ;
            text-align: center;
            display: block;
        }

        #footer-text {
            justify-content: center;
            color: aliceblue;
        }
        .container
        {
            padding: 1rem 1rem;
        }
    </style>

    <title>Hello, world!</title>
</head>
<!-- navbar -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="......" alt="" width="30" height="24" class="d-inline-block align-text-top">
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Achievments</a>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar over-->

<body>
    <!--banner-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p>This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>
    <!--banner close-->

    <div class="container">
        <div class="row">
            <div class="col-md-12 px-4" style="font-size: 4rem;">How We Works</div>
        </div>
        <div class="row" style="font-size: 1rem;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, fuga iste. Dolores officia itaque non quas ut enim omnis esse, libero culpa illo nam est hic dolore optio, repellendus quaerat.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row ">
            <div class="col-md-12" style="text-align: center; color: black; font-size: 4rem;">Message from Founder</div>
        </div>
        <div class="row p-2">
            <div class="col-md-6 px-2 py-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ut asperiores consequatur autem molestias! Possimus sequi reprehenderit veritatis dolore facilis nisi eveniet veniam, culpa esse distinctio dolor consequuntur minima blanditiis?
            </div>
            <div class="col-md-6">
                <div class="card" style="width: auto">
                    <img class="card-img-top" src="......." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"> Kanav Khera</h5>
                    </div>
                  </div> 
            </div>
        </div>
       </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script>
        $(".jumbotron").css({ height: $(window).height() + "px" });

        $(window).on("resize", function () {
            $(".jumbotron").css({ height: $(window).height() + "px" });
        });
    </script>

</body>
<!--foot section-->
<div class="footer">
    <h4 style="color: aliceblue;">Follow Us</h4>
    <br>
    <div class="row" id="footer-text">
    <div class="col-md-3">
        <a href=""><p><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" /></p></a>
        Facebook
    </div>
    <div class="col-md-3">
        <a href=""></a><p><img src="https://img.icons8.com/doodle/48/000000/instagram-new.png" /></p></a>
        Instagram
    </div>
    <div class="col-md-3">
        <a href=""></a><p><img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png" /></p></a>
        Twitter
    </div>
    <div class="col-md-3">
        <a href=""></a><p><img src="https://img.icons8.com/doodle/48/000000/linkedin.png" /></p></a>
        LinkedIn
    </div>
    </div>
    <p style="color: gray;">Powered By .......</p>
    <p>2020 Copyright (C) Kanav Khera All rights reserved </p>
</div>

</html>